# TurtleLauncher

./: README.md  build.gradle.kts  settings.gradle.kts
TurtleLauncher/: gradle.properties
TurtleLauncher/ZalithLauncher/: build.gradle.kts
TurtleLauncher/ZalithLauncher/src/main/assets/components/jre8/: bin-arm.tar.xz  version
TurtleLauncher/ZalithLauncher/src/main/assets/turtle_presets/: fps.json
TurtleLauncher/ZalithLauncher/src/main/java/com/kdt/mcgui/: TextProgressBar.java
TurtleLauncher/ZalithLauncher/src/main/java/com/movtery/zalithlauncher/launch/: AutoSettingsOptimizer.kt
TurtleLauncher/ZalithLauncher/src/main/java/com/movtery/zalithlauncher/renderer/: Renderers.kt
TurtleLauncher/ZalithLauncher/src/main/java/com/movtery/zalithlauncher/setting/: AllSettings.kt
TurtleLauncher/ZalithLauncher/src/main/java/net/kdt/pojavlaunch/: Tools.java
TurtleLauncher/ZalithLauncher/src/main/java/net/kdt/pojavlaunch/multirt/: MultiRTUtils.java
TurtleLauncher/ZalithLauncher/src/main/java/net/kdt/pojavlaunch/tasks/: MinecraftDownloader.java
TurtleLauncher/ZalithLauncher/src/main/java/net/kdt/pojavlaunch/utils/: JREUtils.java  MatrixUtils.java
TurtleLauncher/ZalithLauncher/src/main/res/drawable/: background_game_menu.xml  ic_favorite_border.xml
TurtleLauncher/ZalithLauncher/src/main/res/layout/: dialog_skin_cape.xml  fragment_account.xml  fragment_controller_remapper.xml  fragment_custom_mouse.xml  view_account.xml
TurtleLauncher/ZalithLauncher/src/main/res/values/: dimens.xml  headings_array.xml
ZalithLauncher/: build.gradle.kts  gradle.properties
(+249 files in other folders)
