<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/_12sdp"
    android:minWidth="@dimen/dialog_min_width">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_15ssp"
        android:textStyle="bold"
        android:textColor="@color/accent_primary"
        android:gravity="center"
        android:layout_marginBottom="@dimen/_12sdp"/>

    <!-- URL row -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/skin_cape_url_label"
        android:textColor="@color/turtle_text_secondary"
        android:textSize="@dimen/_12ssp"
        android:layout_marginHorizontal="@dimen/_4sdp"
        android:layout_marginBottom="@dimen/_4sdp"/>

    <com.movtery.zalithlauncher.ui.view.AnimEditText
        android:id="@+id/url_edit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_38sdp"
        android:background="@drawable/background_edit_box"
        android:hint="https://..."
        android:inputType="textUri"
        android:imeOptions="flagNoExtractUi"
        android:paddingHorizontal="@dimen/_8sdp"
        android:layout_marginHorizontal="@dimen/_4sdp"
        android:layout_marginBottom="@dimen/_8sdp"/>

    <com.movtery.zalithlauncher.ui.view.AnimButton
        android:id="@+id/button_apply_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_4sdp"
        android:text="@string/skin_cape_apply_url"
        android:layout_marginBottom="@dimen/_8sdp"/>

    <!-- Divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/turtle_highlight_subtle"
        android:layout_marginVertical="@dimen/_8sdp"/>

    <com.movtery.zalithlauncher.ui.view.AnimButton
        android:id="@+id/button_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_4sdp"
        android:text="@string/skin_cape_pick_gallery"
        android:layout_marginBottom="@dimen/_12sdp"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/_8sdp"/>

    <com.movtery.zalithlauncher.ui.view.AnimButton
        android:id="@+id/button_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_4sdp"
        android:text="@android:string/cancel"/>

</androidx.appcompat.widget.LinearLayoutCompat>
