<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_app">

    <LinearLayout
        android:id="@+id/log_viewer_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/space_l"
        android:paddingVertical="@dimen/space_m"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_chevron_down"
            android:rotation="90"
            android:tint="@color/turtle_text_secondary"
            android:contentDescription="@string/generic_return"/>

        <TextView
            android:id="@+id/log_viewer_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/space_s"
            android:text="@string/log_viewer_title"
            android:textSize="18sp"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="middle"
            android:textColor="@color/turtle_text_primary"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/log_viewer_search_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/space_l"
        android:paddingBottom="@dimen/space_s"
        app:layout_constraintTop_toBottomOf="@id/log_viewer_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.movtery.zalithlauncher.ui.view.AnimEditText
            android:id="@+id/log_search_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/background_edit_box"
            android:hint="@string/log_viewer_search_hint"
            android:inputType="text"
            android:paddingHorizontal="@dimen/space_m"
            android:paddingVertical="@dimen/space_s"
            android:autofillHints=""
            android:imeOptions="actionSearch"
            android:maxLines="1"
            android:textColor="@color/turtle_text_primary"
            tools:ignore="LabelFor"/>

        <CheckBox
            android:id="@+id/log_errors_only_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_m"
            android:singleLine="true"
            android:text="@string/log_viewer_errors_only"
            android:textColor="@color/turtle_text_primary"/>
    </LinearLayout>

    <TextView
        android:id="@+id/log_match_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/space_l"
        android:paddingBottom="@dimen/space_s"
        android:textSize="12sp"
        android:textColor="@color/turtle_text_secondary"
        app:layout_constraintTop_toBottomOf="@id/log_viewer_search_row"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        android:background="@drawable/background_card"
        android:layout_marginHorizontal="@dimen/space_l"
        android:layout_marginBottom="@dimen/space_l"
        app:layout_constraintTop_toBottomOf="@id/log_match_count"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/log_content_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/space_m"
            android:textIsSelectable="true"
            android:typeface="monospace"
            android:textSize="11sp"
            android:lineSpacingExtra="2dp"
            android:textColor="@color/turtle_text_primary"/>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
