<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_app">

    <LinearLayout
        android:id="@+id/share_logs_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/space_l"
        android:paddingVertical="@dimen/space_m"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_chevron_down"
            android:rotation="90"
            android:tint="@color/turtle_text_secondary"
            android:contentDescription="@string/generic_return"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="@dimen/space_s"
            android:src="@drawable/ic_document"
            android:tint="@color/accent_primary"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_s"
            android:text="@string/share_logs_title"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/turtle_text_primary"/>
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@id/share_logs_header"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/space_l"
            android:paddingBottom="@dimen/space_xl">

            <!-- Latest log card -->
            <com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout
                android:id="@+id/latest_log_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_card"
                android:padding="@dimen/space_m"
                android:layout_marginBottom="@dimen/space_l">

                <TextView
                    android:id="@+id/latest_log_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/share_logs_latest_log"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    android:textColor="@color/turtle_text_secondary"
                    android:letterSpacing="0.06"/>

                <TextView
                    android:id="@+id/latest_log_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/latest_log_title"
                    android:layout_marginTop="@dimen/space_xs"
                    android:layout_toStartOf="@id/latest_log_chevron"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/turtle_text_primary"/>

                <TextView
                    android:id="@+id/latest_log_size"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/latest_log_name"
                    android:layout_marginTop="2dp"
                    android:layout_toStartOf="@id/latest_log_chevron"
                    android:textSize="12sp"
                    android:textColor="@color/turtle_text_secondary"/>

                <ImageView
                    android:id="@+id/latest_log_chevron"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_chevron_down"
                    android:rotation="-90"
                    android:tint="@color/turtle_text_secondary"/>
            </com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout>

            <!-- ACTIONS header -->
            <TextView
                style="@style/SettingsSectionHeader"
                android:text="@string/share_logs_actions"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/background_card"
                android:layout_marginBottom="@dimen/space_l">

                <com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout
                    android:id="@+id/view_log_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_item"
                    android:padding="@dimen/space_m">
                    <ImageView android:id="@+id/view_log_icon" android:layout_width="22dp" android:layout_height="22dp"
                        android:layout_centerVertical="true" android:src="@drawable/ic_eye" android:tint="@color/accent_primary"/>
                    <TextView android:id="@+id/view_log_title" android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/view_log_icon" android:layout_marginStart="@dimen/space_m"
                        android:text="@string/share_logs_view_log" android:textStyle="bold" android:textSize="14sp" android:textColor="@color/turtle_text_primary"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:layout_below="@id/view_log_title" android:layout_toEndOf="@id/view_log_icon" android:layout_marginStart="@dimen/space_m"
                        android:text="@string/share_logs_view_log_desc" android:textSize="12sp" android:textColor="@color/turtle_text_secondary"/>
                    <ImageView android:layout_width="16dp" android:layout_height="16dp" android:layout_centerVertical="true" android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_chevron_down" android:rotation="-90" android:tint="@color/turtle_text_secondary"/>
                </com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout>

                <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/turtle_divider"/>

                <com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout
                    android:id="@+id/share_log_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_item"
                    android:padding="@dimen/space_m">
                    <ImageView android:id="@+id/share_log_icon" android:layout_width="22dp" android:layout_height="22dp"
                        android:layout_centerVertical="true" android:src="@drawable/ic_share" android:tint="@color/accent_primary"/>
                    <TextView android:id="@+id/share_log_title" android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/share_log_icon" android:layout_marginStart="@dimen/space_m"
                        android:text="@string/share_logs_share_log" android:textStyle="bold" android:textSize="14sp" android:textColor="@color/turtle_text_primary"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:layout_below="@id/share_log_title" android:layout_toEndOf="@id/share_log_icon" android:layout_marginStart="@dimen/space_m"
                        android:text="@string/share_logs_share_log_desc" android:textSize="12sp" android:textColor="@color/turtle_text_secondary"/>
                    <ImageView android:layout_width="16dp" android:layout_height="16dp" android:layout_centerVertical="true" android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_chevron_down" android:rotation="-90" android:tint="@color/turtle_text_secondary"/>
                </com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout>

                <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/turtle_divider"/>

                <com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout
                    android:id="@+id/copy_log_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_item"
                    android:padding="@dimen/space_m">
                    <ImageView android:id="@+id/copy_log_icon" android:layout_width="22dp" android:layout_height="22dp"
                        android:layout_centerVertical="true" android:src="@drawable/ic_copy" android:tint="@color/accent_primary"/>
                    <TextView android:id="@+id/copy_log_title" android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/copy_log_icon" android:layout_marginStart="@dimen/space_m"
                        android:text="@string/share_logs_copy_clipboard" android:textStyle="bold" android:textSize="14sp" android:textColor="@color/turtle_text_primary"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:layout_below="@id/copy_log_title" android:layout_toEndOf="@id/copy_log_icon" android:layout_marginStart="@dimen/space_m"
                        android:text="@string/share_logs_copy_clipboard_desc" android:textSize="12sp" android:textColor="@color/turtle_text_secondary"/>
                    <ImageView android:layout_width="16dp" android:layout_height="16dp" android:layout_centerVertical="true" android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_chevron_down" android:rotation="-90" android:tint="@color/turtle_text_secondary"/>
                </com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout>

                <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/turtle_divider"/>

                <com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout
                    android:id="@+id/clear_log_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_item"
                    android:padding="@dimen/space_m">
                    <ImageView android:id="@+id/clear_log_icon" android:layout_width="22dp" android:layout_height="22dp"
                        android:layout_centerVertical="true" android:src="@drawable/ic_menu_delete_forever" android:tint="@color/turtle_error"/>
                    <TextView android:id="@+id/clear_log_title" android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/clear_log_icon" android:layout_marginStart="@dimen/space_m"
                        android:text="@string/share_logs_clear" android:textStyle="bold" android:textSize="14sp" android:textColor="@color/turtle_error"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:layout_below="@id/clear_log_title" android:layout_toEndOf="@id/clear_log_icon" android:layout_marginStart="@dimen/space_m"
                        android:text="@string/share_logs_clear_desc" android:textSize="12sp" android:textColor="@color/turtle_text_secondary"/>
                </com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/share_logs_footer_note"
                android:textSize="12sp"
                android:textColor="@color/turtle_text_secondary"
                android:gravity="center"
                android:paddingHorizontal="@dimen/space_l"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
