<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_app"
    tools:context="com.movtery.zalithlauncher.ui.fragment.SettingsFragment">

    <!-- Header -->
    <LinearLayout
        android:id="@+id/settings_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/space_l"
        android:paddingVertical="@dimen/space_m"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_chevron_down"
            android:rotation="90"
            android:tint="@color/turtle_text_secondary"
            android:contentDescription="@string/generic_return"/>

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginStart="@dimen/space_s"
            android:src="@drawable/ic_setting"
            android:tint="@color/accent_primary"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_s"
            android:text="@string/main_nav_settings"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/turtle_text_primary"/>
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@id/settings_header"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/space_l"
            android:paddingBottom="@dimen/space_xl">

            <!-- GENERAL -->
            <TextView
                style="@style/SettingsSectionHeader"
                android:text="@string/settings_section_general"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/background_card"
                android:layout_marginBottom="@dimen/space_l">

                <com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout
                    android:id="@+id/launcher_settings_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_item"
                    android:padding="@dimen/space_m">
                    <ImageView android:id="@+id/launcher_icon" android:layout_width="24dp" android:layout_height="24dp"
                        android:layout_centerVertical="true" android:src="@drawable/ic_setting_launcher" android:tint="@color/accent_primary"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/launcher_icon" android:layout_marginStart="@dimen/space_m"
                        android:text="@string/settings_row_launcher_title" android:textStyle="bold" android:textSize="14sp" android:textColor="@color/turtle_text_primary" android:id="@+id/launcher_title"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:layout_below="@id/launcher_title" android:layout_toEndOf="@id/launcher_icon" android:layout_marginStart="@dimen/space_m"
                        android:text="@string/settings_row_launcher_desc" android:textSize="12sp" android:textColor="@color/turtle_text_secondary"/>
                    <ImageView android:layout_width="16dp" android:layout_height="16dp" android:layout_centerVertical="true" android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_chevron_down" android:rotation="-90" android:tint="@color/turtle_text_secondary"/>
                </com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout>

                <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/turtle_divider"/>

                <com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout
                    android:id="@+id/account_settings_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_item"
                    android:padding="@dimen/space_m">
                    <ImageView android:id="@+id/account_icon" android:layout_width="24dp" android:layout_height="24dp"
                        android:layout_centerVertical="true" android:src="@drawable/ic_help" android:tint="@color/accent_primary"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/account_icon" android:layout_marginStart="@dimen/space_m"
                        android:text="@string/settings_row_account_title" android:textStyle="bold" android:textSize="14sp" android:textColor="@color/turtle_text_primary" android:id="@+id/account_title"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:layout_below="@id/account_title" android:layout_toEndOf="@id/account_icon" android:layout_marginStart="@dimen/space_m"
                        android:text="@string/settings_row_account_desc" android:textSize="12sp" android:textColor="@color/turtle_text_secondary"/>
                    <ImageView android:layout_width="16dp" android:layout_height="16dp" android:layout_centerVertical="true" android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_chevron_down" android:rotation="-90" android:tint="@color/turtle_text_secondary"/>
                </com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout>
            </LinearLayout>

            <!-- PERFORMANCE -->
            <TextView
                style="@style/SettingsSectionHeader"
                android:text="@string/settings_section_performance"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/background_card"
                android:layout_marginBottom="@dimen/space_l">

                <com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout
                    android:id="@+id/video_settings_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_item"
                    android:padding="@dimen/space_m">
                    <ImageView android:id="@+id/video_icon" android:layout_width="24dp" android:layout_height="24dp"
                        android:layout_centerVertical="true" android:src="@drawable/ic_setting_video" android:tint="@color/accent_primary"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/video_icon" android:layout_marginStart="@dimen/space_m"
                        android:text="@string/settings_row_video_title" android:textStyle="bold" android:textSize="14sp" android:textColor="@color/turtle_text_primary" android:id="@+id/video_title"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:layout_below="@id/video_title" android:layout_toEndOf="@id/video_icon" android:layout_marginStart="@dimen/space_m"
                        android:text="@string/settings_row_video_desc" android:textSize="12sp" android:textColor="@color/turtle_text_secondary"/>
                    <ImageView android:layout_width="16dp" android:layout_height="16dp" android:layout_centerVertical="true" android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_chevron_down" android:rotation="-90" android:tint="@color/turtle_text_secondary"/>
                </com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout>

                <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/turtle_divider"/>

                <com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout
                    android:id="@+id/game_settings_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_item"
                    android:padding="@dimen/space_m">
                    <ImageView android:id="@+id/game_icon" android:layout_width="24dp" android:layout_height="24dp"
                        android:layout_centerVertical="true" android:src="@drawable/ic_setting_game" android:tint="@color/accent_primary"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/game_icon" android:layout_marginStart="@dimen/space_m"
                        android:text="@string/settings_row_game_title" android:textStyle="bold" android:textSize="14sp" android:textColor="@color/turtle_text_primary" android:id="@+id/game_title"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:layout_below="@id/game_title" android:layout_toEndOf="@id/game_icon" android:layout_marginStart="@dimen/space_m"
                        android:text="@string/settings_row_game_desc" android:textSize="12sp" android:textColor="@color/turtle_text_secondary"/>
                    <ImageView android:layout_width="16dp" android:layout_height="16dp" android:layout_centerVertical="true" android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_chevron_down" android:rotation="-90" android:tint="@color/turtle_text_secondary"/>
                </com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout>

                <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/turtle_divider"/>

                <com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout
                    android:id="@+id/controls_settings_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_item"
                    android:padding="@dimen/space_m">
                    <ImageView android:id="@+id/controls_icon" android:layout_width="24dp" android:layout_height="24dp"
                        android:layout_centerVertical="true" android:src="@drawable/ic_menu_custom_controls" android:tint="@color/accent_primary"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/controls_icon" android:layout_marginStart="@dimen/space_m"
                        android:text="@string/settings_row_controls_title" android:textStyle="bold" android:textSize="14sp" android:textColor="@color/turtle_text_primary" android:id="@+id/controls_title"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:layout_below="@id/controls_title" android:layout_toEndOf="@id/controls_icon" android:layout_marginStart="@dimen/space_m"
                        android:text="@string/settings_row_controls_desc" android:textSize="12sp" android:textColor="@color/turtle_text_secondary"/>
                    <ImageView android:layout_width="16dp" android:layout_height="16dp" android:layout_centerVertical="true" android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_chevron_down" android:rotation="-90" android:tint="@color/turtle_text_secondary"/>
                </com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout>
            </LinearLayout>

            <!-- OTHER -->
            <TextView
                style="@style/SettingsSectionHeader"
                android:text="@string/settings_section_other"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/background_card">

                <com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout
                    android:id="@+id/experimental_settings_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_item"
                    android:padding="@dimen/space_m">
                    <ImageView android:id="@+id/experimental_icon" android:layout_width="24dp" android:layout_height="24dp"
                        android:layout_centerVertical="true" android:src="@drawable/ic_setting_experimental" android:tint="@color/accent_primary"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/experimental_icon" android:layout_marginStart="@dimen/space_m"
                        android:text="@string/settings_row_advanced_title" android:textStyle="bold" android:textSize="14sp" android:textColor="@color/turtle_text_primary" android:id="@+id/experimental_title"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:layout_below="@id/experimental_title" android:layout_toEndOf="@id/experimental_icon" android:layout_marginStart="@dimen/space_m"
                        android:text="@string/settings_row_advanced_desc" android:textSize="12sp" android:textColor="@color/turtle_text_secondary"/>
                    <ImageView android:layout_width="16dp" android:layout_height="16dp" android:layout_centerVertical="true" android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_chevron_down" android:rotation="-90" android:tint="@color/turtle_text_secondary"/>
                </com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout>

                <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/turtle_divider"/>

                <com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout
                    android:id="@+id/about_settings_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_item"
                    android:padding="@dimen/space_m">
                    <ImageView android:id="@+id/about_icon2" android:layout_width="24dp" android:layout_height="24dp"
                        android:layout_centerVertical="true" android:src="@drawable/ic_about" android:tint="@color/accent_primary"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/about_icon2" android:layout_marginStart="@dimen/space_m"
                        android:text="@string/settings_row_about_title" android:textStyle="bold" android:textSize="14sp" android:textColor="@color/turtle_text_primary" android:id="@+id/about_title2"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:layout_below="@id/about_title2" android:layout_toEndOf="@id/about_icon2" android:layout_marginStart="@dimen/space_m"
                        android:text="@string/settings_row_about_desc" android:textSize="12sp" android:textColor="@color/turtle_text_secondary"/>
                    <ImageView android:layout_width="16dp" android:layout_height="16dp" android:layout_centerVertical="true" android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_chevron_down" android:rotation="-90" android:tint="@color/turtle_text_secondary"/>
                </com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout>
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
