<?xml version="1.0" encoding="utf-8"?>
<com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_grid_card"
    android:padding="@dimen/space_m"
    android:layout_marginBottom="@dimen/space_l"
    app:ripple_for_relative="true">

    <ImageView
        android:id="@+id/feature_plugin_icon"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/feature_plugin_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/feature_plugin_icon"
        android:layout_marginStart="@dimen/space_m"
        android:textSize="13sp"
        android:textStyle="bold"
        android:textColor="@color/turtle_primary_text"/>

    <TextView
        android:id="@+id/feature_plugin_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/feature_plugin_title"
        android:layout_toEndOf="@id/feature_plugin_icon"
        android:layout_marginStart="@dimen/space_m"
        android:layout_marginTop="2dp"
        android:textSize="12sp"
        android:textColor="@color/turtle_text_secondary"/>

</com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout>
