<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_app"
    tools:ignore="UseSwitchCompatOrMaterialXml">

    <LinearLayout
        android:id="@+id/sub_settings_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/space_l"
        android:paddingVertical="@dimen/space_m">

        <ImageButton
            android:id="@+id/sub_settings_back_button"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_chevron_down"
            android:rotation="90"
            android:tint="@color/turtle_text_secondary"
            android:contentDescription="@string/generic_return"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="@dimen/space_s"
            android:src="@drawable/ic_setting_phone"
            android:tint="@color/accent_primary"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_s"
            android:text="@string/setting_category_phone"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/turtle_text_primary"/>
    </LinearLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:ignore="UseSwitchCompatOrMaterialXml">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:orientation="vertical"
            android:paddingVertical="@dimen/_12sdp">

            <!-- ── CPU ──────────────────────────────────────────────────────── -->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/phone_cpu_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_card"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_2sdp"
                android:paddingVertical="@dimen/_12sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:text="@string/setting_category_phone_cpu"
                    android:textColor="@color/accent_primary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginBottom="@dimen/_6sdp"
                    android:textSize="@dimen/_10ssp"
                    android:text="@string/setting_active_processor_count_desc" />

                <com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout
                    android:id="@+id/autoDetectCores_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="@dimen/_12sdp">

                    <TextView
                        android:id="@+id/autoDetectCores_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_toStartOf="@+id/autoDetectCores"
                        android:text="@string/setting_auto_detect_cores_title"
                        android:textColor="@color/turtle_primary_text" />

                    <TextView
                        android:id="@+id/autoDetectCores_summary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/autoDetectCores_title"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_toStartOf="@+id/autoDetectCores"
                        android:text="@string/setting_auto_detect_cores_desc" />

                    <Switch
                        android:id="@+id/autoDetectCores"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true" />
                </com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout>

                <com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout
                    android:id="@+id/manualCoreOverride_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="@dimen/_12sdp">

                    <TextView
                        android:id="@+id/manualCoreOverride_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_toStartOf="@+id/manualCoreOverride"
                        android:text="@string/setting_manual_core_override_title"
                        android:textColor="@color/turtle_primary_text" />

                    <TextView
                        android:id="@+id/manualCoreOverride_summary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/manualCoreOverride_title"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_toStartOf="@+id/manualCoreOverride"
                        android:text="@string/setting_manual_core_override_desc" />

                    <Switch
                        android:id="@+id/manualCoreOverride"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true" />
                </com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout>

                <com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout
                    android:id="@+id/manualCoreCount_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground">

                    <TextView
                        android:id="@+id/manualCoreCount_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:text="@string/setting_manual_core_count_title"
                        android:textColor="@color/turtle_primary_text" />

                    <TextView
                        android:id="@+id/manualCoreCount_summary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/manualCoreCount_title"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        android:text="@string/setting_manual_core_count_desc" />

                    <SeekBar
                        android:id="@+id/manualCoreCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/manualCoreCount_value"
                        android:layout_alignBottom="@+id/manualCoreCount_value"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@id/manualCoreCount_value"
                        android:max="16"
                        android:min="1" />

                    <TextView
                        android:id="@+id/manualCoreCount_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/manualCoreCount_summary"
                        android:layout_alignParentEnd="true"
                        android:layout_marginVertical="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        tools:text="8" />
                </com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout>

                <com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout
                    android:id="@+id/perInstanceCpuOverride_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="@dimen/_12sdp">

                    <TextView
                        android:id="@+id/perInstanceCpuOverride_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_toStartOf="@+id/perInstanceCpuOverride"
                        android:text="@string/setting_per_instance_cpu_override_title"
                        android:textColor="@color/turtle_primary_text" />

                    <TextView
                        android:id="@+id/perInstanceCpuOverride_summary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/perInstanceCpuOverride_title"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_toStartOf="@+id/perInstanceCpuOverride"
                        android:text="@string/setting_per_instance_cpu_override_desc" />

                    <Switch
                        android:id="@+id/perInstanceCpuOverride"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true" />
                </com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout>

                <com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout
                    android:id="@+id/advancedCpuTuning_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="@dimen/_12sdp">

                    <TextView
                        android:id="@+id/advancedCpuTuning_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_toStartOf="@+id/advancedCpuTuning"
                        android:text="@string/setting_advanced_cpu_tuning_title"
                        android:textColor="@color/turtle_primary_text" />

                    <TextView
                        android:id="@+id/advancedCpuTuning_summary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/advancedCpuTuning_title"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_toStartOf="@+id/advancedCpuTuning"
                        android:text="@string/setting_advanced_cpu_tuning_desc" />

                    <Switch
                        android:id="@+id/advancedCpuTuning"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true" />
                </com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout>

                <com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout
                    android:id="@+id/bigCoreAffinity_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="@dimen/_12sdp"
                    android:paddingStart="@dimen/_24sdp">

                    <TextView
                        android:id="@+id/bigCoreAffinity_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_toStartOf="@+id/bigCoreAffinity"
                        android:text="@string/setting_thread_affinity_title"
                        android:textColor="@color/turtle_primary_text" />

                    <TextView
                        android:id="@+id/bigCoreAffinity_summary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/bigCoreAffinity_title"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_toStartOf="@+id/bigCoreAffinity"
                        android:text="@string/setting_thread_affinity_desc" />

                    <Switch
                        android:id="@+id/bigCoreAffinity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true" />
                </com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout>

                <com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout
                    android:id="@+id/schedulerTuning_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="@dimen/_12sdp"
                    android:paddingStart="@dimen/_24sdp">

                    <TextView
                        android:id="@+id/schedulerTuning_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_toStartOf="@+id/schedulerTuning"
                        android:text="@string/setting_scheduler_tuning_title"
                        android:textColor="@color/turtle_primary_text" />

                    <TextView
                        android:id="@+id/schedulerTuning_summary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/schedulerTuning_title"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_toStartOf="@+id/schedulerTuning"
                        android:text="@string/setting_scheduler_tuning_desc" />

                    <Switch
                        android:id="@+id/schedulerTuning"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true" />
                </com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <!-- ── Memory Optimizer ─────────────────────────────────────────── -->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/phone_memory_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="@drawable/background_card"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_2sdp"
                android:paddingVertical="@dimen/_12sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:text="@string/setting_category_phone_memory"
                    android:textColor="@color/accent_primary" />

                <com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout
                    android:id="@+id/autoRamCalculator_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="@dimen/_12sdp">

                    <TextView
                        android:id="@+id/autoRamCalculator_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_toStartOf="@+id/autoRamCalculator"
                        android:text="@string/setting_auto_ram_calculator_title"
                        android:textColor="@color/turtle_primary_text" />

                    <TextView
                        android:id="@+id/autoRamCalculator_summary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/autoRamCalculator_title"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_toStartOf="@+id/autoRamCalculator"
                        android:text="@string/setting_auto_ram_calculator_desc" />

                    <Switch
                        android:id="@+id/autoRamCalculator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true" />
                </com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout>

                <com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout
                    android:id="@+id/equalHeapSizes_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="@dimen/_12sdp">

                    <TextView
                        android:id="@+id/equalHeapSizes_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_toStartOf="@+id/equalHeapSizes"
                        android:text="@string/setting_equal_heap_sizes_title"
                        android:textColor="@color/turtle_primary_text" />

                    <TextView
                        android:id="@+id/equalHeapSizes_summary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/equalHeapSizes_title"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_toStartOf="@+id/equalHeapSizes"
                        android:text="@string/setting_equal_heap_sizes_desc" />

                    <Switch
                        android:id="@+id/equalHeapSizes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true" />
                </com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout>

                <com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout
                    android:id="@+id/ramPreset_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="@dimen/_12sdp">

                    <TextView
                        android:id="@+id/ramPreset_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:text="@string/setting_ram_preset_title"
                        android:textColor="@color/turtle_primary_text" />

                    <TextView
                        android:id="@+id/ramPreset_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ramPreset_title"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:text="@string/setting_ram_preset_balanced" />
                </com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout>

                <com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout
                    android:id="@+id/deviceRamDetection_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_12sdp">

                    <TextView
                        android:id="@+id/deviceRamDetection_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:text="@string/setting_device_ram_detection_title"
                        android:textColor="@color/turtle_primary_text" />

                    <TextView
                        android:id="@+id/deviceRamDetection_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/deviceRamDetection_title"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        tools:text="8192 MB total / 3200 MB free" />
                </com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout>

                <com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout
                    android:id="@+id/memoryPressureMonitor_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="@dimen/_12sdp">

                    <TextView
                        android:id="@+id/memoryPressureMonitor_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_toStartOf="@+id/memoryPressureMonitor"
                        android:text="@string/setting_memory_pressure_monitor_title"
                        android:textColor="@color/turtle_primary_text" />

                    <TextView
                        android:id="@+id/memoryPressureMonitor_summary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/memoryPressureMonitor_title"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_toStartOf="@+id/memoryPressureMonitor"
                        android:text="@string/setting_memory_pressure_monitor_desc" />

                    <Switch
                        android:id="@+id/memoryPressureMonitor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true" />
                </com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout>

                <com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout
                    android:id="@+id/gcStatistics_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="@dimen/_12sdp">

                    <TextView
                        android:id="@+id/gcStatistics_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_toStartOf="@+id/gcStatistics"
                        android:text="@string/setting_gc_statistics_title"
                        android:textColor="@color/turtle_primary_text" />

                    <TextView
                        android:id="@+id/gcStatistics_summary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/gcStatistics_title"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_toStartOf="@+id/gcStatistics"
                        android:text="@string/setting_gc_statistics_desc" />

                    <Switch
                        android:id="@+id/gcStatistics"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true" />
                </com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <!-- ── JNI Optimization ─────────────────────────────────────────── -->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/phone_jni_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="@drawable/background_card"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_2sdp"
                android:paddingVertical="@dimen/_12sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:text="@string/setting_category_phone_jni"
                    android:textColor="@color/accent_primary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginBottom="@dimen/_6sdp"
                    android:textSize="@dimen/_10ssp"
                    android:text="@string/setting_jni_optimization_desc" />

                <com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout
                    android:id="@+id/jniBatching_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="@dimen/_12sdp">

                    <TextView
                        android:id="@+id/jniBatching_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_toStartOf="@+id/jniBatching"
                        android:text="@string/setting_jni_batching_title"
                        android:textColor="@color/turtle_primary_text" />

                    <TextView
                        android:id="@+id/jniBatching_summary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/jniBatching_title"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_toStartOf="@+id/jniBatching"
                        android:text="@string/setting_jni_batching_desc" />

                    <Switch
                        android:id="@+id/jniBatching"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true" />
                </com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout>

                <com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout
                    android:id="@+id/jniCachedReferences_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="@dimen/_12sdp">

                    <TextView
                        android:id="@+id/jniCachedReferences_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_toStartOf="@+id/jniCachedReferences"
                        android:text="@string/setting_jni_cached_references_title"
                        android:textColor="@color/turtle_primary_text" />

                    <TextView
                        android:id="@+id/jniCachedReferences_summary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/jniCachedReferences_title"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_toStartOf="@+id/jniCachedReferences"
                        android:text="@string/setting_jni_cached_references_desc" />

                    <Switch
                        android:id="@+id/jniCachedReferences"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true" />
                </com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout>

                <com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout
                    android:id="@+id/nativeObjectPooling_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="@dimen/_12sdp">

                    <TextView
                        android:id="@+id/nativeObjectPooling_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_toStartOf="@+id/nativeObjectPooling"
                        android:text="@string/setting_native_object_pooling_title"
                        android:textColor="@color/turtle_primary_text" />

                    <TextView
                        android:id="@+id/nativeObjectPooling_summary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/nativeObjectPooling_title"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_toStartOf="@+id/nativeObjectPooling"
                        android:text="@string/setting_native_object_pooling_desc" />

                    <Switch
                        android:id="@+id/nativeObjectPooling"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true" />
                </com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout>

                <com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout
                    android:id="@+id/reducedJniCalls_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="@dimen/_12sdp">

                    <TextView
                        android:id="@+id/reducedJniCalls_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_toStartOf="@+id/reducedJniCalls"
                        android:text="@string/setting_reduced_jni_calls_title"
                        android:textColor="@color/turtle_primary_text" />

                    <TextView
                        android:id="@+id/reducedJniCalls_summary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/reducedJniCalls_title"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_toStartOf="@+id/reducedJniCalls"
                        android:text="@string/setting_reduced_jni_calls_desc" />

                    <Switch
                        android:id="@+id/reducedJniCalls"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true" />
                </com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

</LinearLayout>
