<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_app"
    tools:ignore="UseSwitchCompatOrMaterialXml">

    <LinearLayout
        android:id="@+id/sub_settings_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/space_l"
        android:paddingVertical="@dimen/space_m">

        <ImageButton
            android:id="@+id/sub_settings_back_button"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_chevron_down"
            android:rotation="90"
            android:tint="@color/turtle_text_secondary"
            android:contentDescription="@string/generic_return"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="@dimen/space_s"
            android:src="@drawable/ic_setting_optimization"
            android:tint="@color/accent_primary"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_s"
            android:text="@string/setting_category_optimization"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/turtle_text_primary"/>
    </LinearLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:ignore="UseSwitchCompatOrMaterialXml">
    
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:orientation="vertical"
            android:paddingVertical="@dimen/_12sdp">

            <!-- ═══════════════════════════════════════════════════════════
                 FPS BOOST CARD  (TurtleLauncher)
            ════════════════════════════════════════════════════════════════ -->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/fps_boost_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/background_card"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_2sdp"
                android:paddingVertical="@dimen/_12sdp">
    
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:text="@string/setting_category_fps_boost"
                    android:textColor="@color/accent_primary" />
    
                <!-- Unlimited FPS -->
                <com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout
                    android:id="@+id/unlimitedFps_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="@dimen/_12sdp">
    
                    <TextView
                        android:id="@+id/unlimitedFps_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_toStartOf="@+id/unlimitedFps"
                        android:text="@string/setting_fps_unlimited_title"
                        android:textColor="@color/turtle_primary_text" />
    
                    <TextView
                        android:id="@+id/unlimitedFps_summary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/unlimitedFps_title"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_toStartOf="@+id/unlimitedFps"
                        android:text="@string/setting_fps_unlimited_desc" />
    
                    <Switch
                        android:id="@+id/unlimitedFps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true" />
                </com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout>
    
                <!-- Low Latency Rendering -->
                <com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout
                    android:id="@+id/lowLatencyRendering_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="@dimen/_12sdp">
    
                    <TextView
                        android:id="@+id/lowLatencyRendering_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_toStartOf="@+id/lowLatencyRendering"
                        android:text="@string/setting_fps_low_latency_title"
                        android:textColor="@color/turtle_primary_text" />
    
                    <TextView
                        android:id="@+id/lowLatencyRendering_summary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lowLatencyRendering_title"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_toStartOf="@+id/lowLatencyRendering"
                        android:text="@string/setting_fps_low_latency_desc" />
    
                    <Switch
                        android:id="@+id/lowLatencyRendering"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true" />
                </com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout>
    
                <!-- Frame Pacing -->
                <com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout
                    android:id="@+id/framePacing_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="@dimen/_12sdp">
    
                    <TextView
                        android:id="@+id/framePacing_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_toStartOf="@+id/framePacing"
                        android:text="@string/setting_fps_frame_pacing_title"
                        android:textColor="@color/turtle_primary_text" />
    
                    <TextView
                        android:id="@+id/framePacing_summary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/framePacing_title"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_toStartOf="@+id/framePacing"
                        android:text="@string/setting_fps_frame_pacing_desc" />
    
                    <Switch
                        android:id="@+id/framePacing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true" />
                </com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout>
    
                <!-- Frame Skipping -->
                <com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout
                    android:id="@+id/frameSkipping_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="@dimen/_12sdp">
    
                    <TextView
                        android:id="@+id/frameSkipping_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_toStartOf="@+id/frameSkipping"
                        android:text="@string/setting_fps_frame_skipping_title"
                        android:textColor="@color/turtle_primary_text" />
    
                    <TextView
                        android:id="@+id/frameSkipping_summary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/frameSkipping_title"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_toStartOf="@+id/frameSkipping"
                        android:text="@string/setting_fps_frame_skipping_desc" />
    
                    <Switch
                        android:id="@+id/frameSkipping"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true" />
                </com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout>
    
                <!-- Adaptive Frame Timing -->
                <com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout
                    android:id="@+id/adaptiveFrameTiming_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="@dimen/_12sdp">
    
                    <TextView
                        android:id="@+id/adaptiveFrameTiming_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_toStartOf="@+id/adaptiveFrameTiming"
                        android:text="@string/setting_fps_adaptive_title"
                        android:textColor="@color/turtle_primary_text" />
    
                    <TextView
                        android:id="@+id/adaptiveFrameTiming_summary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/adaptiveFrameTiming_title"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_toStartOf="@+id/adaptiveFrameTiming"
                        android:text="@string/setting_fps_adaptive_desc" />
    
                    <Switch
                        android:id="@+id/adaptiveFrameTiming"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true" />
                </com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout>

                <!-- Auto Memory Cleanup -->
                <com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout
                    android:id="@+id/autoMemoryCleanup_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="@dimen/_12sdp">

                    <TextView
                        android:id="@+id/autoMemoryCleanup_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_toStartOf="@+id/autoMemoryCleanup"
                        android:text="@string/setting_fps_auto_memory_cleanup_title"
                        android:textColor="@color/turtle_primary_text" />

                    <TextView
                        android:id="@+id/autoMemoryCleanup_summary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/autoMemoryCleanup_title"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_toStartOf="@+id/autoMemoryCleanup"
                        android:text="@string/setting_fps_auto_memory_cleanup_desc" />

                    <Switch
                        android:id="@+id/autoMemoryCleanup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true" />
                </com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout>

                <!-- TurtleLauncher: Advanced Renderer Settings - Shader Cache -->
                <com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout
                    android:id="@+id/rendererShaderCache_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="@dimen/_12sdp">

                    <TextView
                        android:id="@+id/rendererShaderCache_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_toStartOf="@+id/rendererShaderCache"
                        android:text="@string/setting_renderer_shader_cache_title"
                        android:textColor="@color/turtle_primary_text" />

                    <TextView
                        android:id="@+id/rendererShaderCache_summary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rendererShaderCache_title"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_toStartOf="@+id/rendererShaderCache"
                        android:text="@string/setting_renderer_shader_cache_desc" />

                    <Switch
                        android:id="@+id/rendererShaderCache"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true" />
                </com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout>

                <!-- TurtleLauncher: Advanced Renderer Settings - Debug Logging -->
                <com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout
                    android:id="@+id/rendererDebugLogging_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="@dimen/_12sdp">

                    <TextView
                        android:id="@+id/rendererDebugLogging_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_toStartOf="@+id/rendererDebugLogging"
                        android:text="@string/setting_renderer_debug_logging_title"
                        android:textColor="@color/turtle_primary_text" />

                    <TextView
                        android:id="@+id/rendererDebugLogging_summary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rendererDebugLogging_title"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_toStartOf="@+id/rendererDebugLogging"
                        android:text="@string/setting_renderer_debug_logging_desc" />

                    <Switch
                        android:id="@+id/rendererDebugLogging"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true" />
                </com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout>

                <!-- GL4ES LIBGL_* JNI tweaks moved to Phone Settings > JNI Optimization (four
                     granular switches instead of this one combined toggle). -->

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

</LinearLayout>
