<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_app"
    tools:ignore="UseSwitchCompatOrMaterialXml">

    <LinearLayout
        android:id="@+id/sub_settings_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/space_l"
        android:paddingVertical="@dimen/space_m">

        <ImageButton
            android:id="@+id/sub_settings_back_button"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_chevron_down"
            android:rotation="90"
            android:tint="@color/turtle_text_secondary"
            android:contentDescription="@string/generic_return"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="@dimen/space_s"
            android:src="@drawable/ic_setting_java"
            android:tint="@color/accent_primary"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_s"
            android:text="@string/setting_category_java"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/turtle_text_primary"/>
    </LinearLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:ignore="UseSwitchCompatOrMaterialXml">
    
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:orientation="vertical"
            android:paddingVertical="@dimen/_12sdp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/java_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_card"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_2sdp"
                android:paddingVertical="@dimen/_12sdp">
    
                <com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout
                    android:id="@+id/install_jre_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="@dimen/_12sdp">
    
                    <TextView
                        android:id="@+id/install_jre_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:text="@string/setting_java_multirt_title"
                        android:textColor="@color/turtle_primary_text" />
    
                    <TextView
                        android:id="@+id/install_jre_summary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/install_jre_title"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:text="@string/setting_java_multirt_desc" />
                </com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout>
    
                <com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout
                    android:id="@+id/selectRuntimeMode_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="@dimen/_12sdp">
    
                    <TextView
                        android:id="@+id/selectRuntimeMode_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:text="@string/setting_java_select_runtime_title"
                        android:textColor="@color/turtle_primary_text" />
    
                    <TextView
                        android:id="@+id/selectRuntimeMode_summary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/selectRuntimeMode_title"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:text="@string/setting_java_select_runtime_desc" />
    
                    <TextView
                        android:id="@+id/selectRuntimeMode_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/selectRuntimeMode_summary"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:text="@string/setting_java_select_runtime_ask_me" />
                </com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout>
    
                <com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout
                    android:id="@+id/javaArgs_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="@dimen/_12sdp">
    
                    <TextView
                        android:id="@+id/javaArgs_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:text="@string/setting_java_args_title"
                        android:textColor="@color/turtle_primary_text" />
    
                    <TextView
                        android:id="@+id/javaArgs_summary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/javaArgs_title"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:text="@string/setting_java_args_desc" />
    
                    <com.movtery.zalithlauncher.ui.view.AnimEditText
                        android:id="@+id/javaArgs_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/javaArgs_summary"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@drawable/background_edit_box"
                        android:paddingHorizontal="@dimen/_8sdp" />
                </com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout>
    
                <com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout
                    android:id="@+id/allocation_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground">
    
                    <TextView
                        android:id="@+id/allocation_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:text="@string/setting_java_memory_title"
                        android:textColor="@color/turtle_primary_text" />
    
                    <TextView
                        android:id="@+id/allocation_summary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/allocation_title"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        android:text="@string/setting_java_memory_desc" />
    
                    <TextView
                        android:id="@+id/allocation_memory"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/allocation_summary"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginHorizontal="@dimen/_12sdp" />
    
                    <SeekBar
                        android:id="@+id/allocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/allocation_value"
                        android:layout_alignBottom="@+id/allocation_value"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@id/allocation_value"
                        android:min="256" />
    
                    <TextView
                        android:id="@+id/allocation_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/allocation_memory"
                        android:layout_alignParentEnd="true"
                        android:layout_marginVertical="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        tools:text="0" />
                </com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout>
    
                <com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout
                    android:id="@+id/java_sandbox_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="@dimen/_12sdp">
    
                    <TextView
                        android:id="@+id/java_sandbox_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_toStartOf="@+id/java_sandbox"
                        android:text="@string/setting_java_sandbox_title"
                        android:textColor="@color/turtle_primary_text" />
    
                    <TextView
                        android:id="@+id/java_sandbox_summary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/java_sandbox_title"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_toStartOf="@+id/java_sandbox"
                        android:text="@string/setting_java_sandbox_desc" />
    
                    <Switch
                        android:id="@+id/java_sandbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true" />
                </com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout>
    
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

</LinearLayout>
