<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_app"
    tools:ignore="UseSwitchCompatOrMaterialXml">

    <LinearLayout
        android:id="@+id/sub_settings_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/space_l"
        android:paddingVertical="@dimen/space_m">

        <ImageButton
            android:id="@+id/sub_settings_back_button"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_chevron_down"
            android:rotation="90"
            android:tint="@color/turtle_text_secondary"
            android:contentDescription="@string/generic_return"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="@dimen/space_s"
            android:src="@drawable/ic_setting_experimental"
            android:tint="@color/accent_primary"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_s"
            android:text="@string/setting_category_experimental"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/turtle_text_primary"/>
    </LinearLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:ignore="UseSwitchCompatOrMaterialXml">
    
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:orientation="vertical"
            android:paddingVertical="@dimen/_12sdp">
    
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/experimental_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_card"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_2sdp"
                android:paddingVertical="@dimen/_12sdp">
    
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:text="@string/setting_category_experimental_patches"
                    android:textColor="@color/accent_primary" />
    
                <com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout
                    android:id="@+id/dump_shaders_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="@dimen/_12sdp">
    
                    <TextView
                        android:id="@+id/dump_shaders_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_toStartOf="@+id/dump_shaders"
                        android:text="@string/setting_shader_dump_title"
                        android:textColor="@color/turtle_primary_text" />
    
                    <TextView
                        android:id="@+id/dump_shaders_summary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/dump_shaders_title"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_toStartOf="@+id/dump_shaders"
                        android:text="@string/setting_shader_dump_desc" />
    
                    <Switch
                        android:id="@+id/dump_shaders"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true" />
                </com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout>
    
                <com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout
                    android:id="@+id/bigCoreAffinity_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="@dimen/_12sdp">
    
                    <TextView
                        android:id="@+id/bigCoreAffinity_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_toStartOf="@+id/bigCoreAffinity"
                        android:text="@string/setting_force_big_core_title"
                        android:textColor="@color/turtle_primary_text" />
    
                    <TextView
                        android:id="@+id/bigCoreAffinity_summary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/bigCoreAffinity_title"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_toStartOf="@+id/bigCoreAffinity"
                        android:text="@string/setting_force_big_core_desc" />
    
                    <Switch
                        android:id="@+id/bigCoreAffinity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true" />
                </com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout>
    
                <com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout
                    android:id="@+id/fastBoot_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="@dimen/_12sdp">
    
                    <TextView
                        android:id="@+id/fastBoot_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_toStartOf="@+id/fastBoot"
                        android:text="@string/setting_fast_boot_title"
                        android:textColor="@color/turtle_primary_text" />
    
                    <TextView
                        android:id="@+id/fastBoot_summary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/fastBoot_title"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_toStartOf="@+id/fastBoot"
                        android:text="@string/setting_fast_boot_desc" />
    
                    <Switch
                        android:id="@+id/fastBoot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true" />
                </com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout>
    
                <com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout
                    android:id="@+id/modConflictDetection_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="@dimen/_12sdp">
    
                    <TextView
                        android:id="@+id/modConflictDetection_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_toStartOf="@+id/modConflictDetection"
                        android:text="@string/setting_mod_conflict_detection_title"
                        android:textColor="@color/turtle_primary_text" />
    
                    <TextView
                        android:id="@+id/modConflictDetection_summary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/modConflictDetection_title"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_toStartOf="@+id/modConflictDetection"
                        android:text="@string/setting_mod_conflict_detection_desc" />
    
                    <Switch
                        android:id="@+id/modConflictDetection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true" />
                </com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout>
    
            </androidx.appcompat.widget.LinearLayoutCompat>
    
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/support_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="@drawable/background_card"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_2sdp"
                android:paddingVertical="@dimen/_12sdp">
    
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:text="@string/setting_category_support"
                    android:textColor="@color/accent_primary" />
    
                <com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout
                    android:id="@+id/tcVibrateDuration_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground">
    
                    <TextView
                        android:id="@+id/tcVibrateDuration_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:text="@string/setting_touch_controller_vibrate_duration_title"
                        android:textColor="@color/turtle_primary_text" />
    
                    <TextView
                        android:id="@+id/tcVibrateDuration_summary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tcVibrateDuration_title"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        android:text="@string/setting_touch_controller_vibrate_duration_desc" />
    
                    <SeekBar
                        android:id="@+id/tcVibrateDuration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/tcVibrateDuration_value"
                        android:layout_alignBottom="@+id/tcVibrateDuration_value"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@id/tcVibrateDuration_value"
                        android:max="500"
                        android:min="80" />
    
                    <TextView
                        android:id="@+id/tcVibrateDuration_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tcVibrateDuration_summary"
                        android:layout_alignParentEnd="true"
                        android:layout_marginVertical="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        tools:text="0" />
                </com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout>
    
            </androidx.appcompat.widget.LinearLayoutCompat>
    
    
            <!-- ── TurtleLauncher FPS Boost Section ─────────────────────────── -->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/fps_boost_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/background_card"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_2sdp"
                android:paddingVertical="@dimen/_12sdp">
    
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:text="@string/setting_category_fps_boost"
                    android:textColor="@color/settings_category" />
    
                <!-- Unlimited FPS -->
                <com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout
                    android:id="@+id/unlimitedFps_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="@dimen/_12sdp">
                    <TextView
                        android:id="@+id/unlimitedFps_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_toStartOf="@+id/unlimitedFps"
                        android:text="@string/setting_fps_unlimited_title"
                        android:textColor="@color/turtle_primary_text" />
                    <TextView
                        android:id="@+id/unlimitedFps_summary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/unlimitedFps_title"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_toStartOf="@+id/unlimitedFps"
                        android:text="@string/setting_fps_unlimited_desc" />
                    <Switch
                        android:id="@+id/unlimitedFps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true" />
                </com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout>
    
                <!-- Low Latency Rendering -->
                <com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout
                    android:id="@+id/lowLatencyRendering_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="@dimen/_12sdp">
                    <TextView
                        android:id="@+id/lowLatencyRendering_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_toStartOf="@+id/lowLatencyRendering"
                        android:text="@string/setting_fps_low_latency_title"
                        android:textColor="@color/turtle_primary_text" />
                    <TextView
                        android:id="@+id/lowLatencyRendering_summary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lowLatencyRendering_title"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_toStartOf="@+id/lowLatencyRendering"
                        android:text="@string/setting_fps_low_latency_desc" />
                    <Switch
                        android:id="@+id/lowLatencyRendering"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true" />
                </com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout>
    
                <!-- Frame Pacing -->
                <com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout
                    android:id="@+id/framePacing_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="@dimen/_12sdp">
                    <TextView
                        android:id="@+id/framePacing_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_toStartOf="@+id/framePacing"
                        android:text="@string/setting_fps_frame_pacing_title"
                        android:textColor="@color/turtle_primary_text" />
                    <TextView
                        android:id="@+id/framePacing_summary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/framePacing_title"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_toStartOf="@+id/framePacing"
                        android:text="@string/setting_fps_frame_pacing_desc" />
                    <Switch
                        android:id="@+id/framePacing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true" />
                </com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout>
    
                <!-- Frame Skipping -->
                <com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout
                    android:id="@+id/frameSkipping_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="@dimen/_12sdp">
                    <TextView
                        android:id="@+id/frameSkipping_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_toStartOf="@+id/frameSkipping"
                        android:text="@string/setting_fps_frame_skipping_title"
                        android:textColor="@color/turtle_primary_text" />
                    <TextView
                        android:id="@+id/frameSkipping_summary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/frameSkipping_title"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_toStartOf="@+id/frameSkipping"
                        android:text="@string/setting_fps_frame_skipping_desc" />
                    <Switch
                        android:id="@+id/frameSkipping"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true" />
                </com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout>
    
                <!-- Adaptive Frame Timing -->
                <com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout
                    android:id="@+id/adaptiveFrameTiming_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="@dimen/_12sdp">
                    <TextView
                        android:id="@+id/adaptiveFrameTiming_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_toStartOf="@+id/adaptiveFrameTiming"
                        android:text="@string/setting_fps_adaptive_title"
                        android:textColor="@color/turtle_primary_text" />
                    <TextView
                        android:id="@+id/adaptiveFrameTiming_summary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/adaptiveFrameTiming_title"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_toStartOf="@+id/adaptiveFrameTiming"
                        android:text="@string/setting_fps_adaptive_desc" />
                    <Switch
                        android:id="@+id/adaptiveFrameTiming"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true" />
                </com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout>
    
            </androidx.appcompat.widget.LinearLayoutCompat>
    
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/hud_modules_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="@drawable/background_card"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_2sdp"
                android:paddingVertical="@dimen/_12sdp">
    
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:text="@string/setting_category_hud_modules"
                    android:textColor="@color/accent_primary" />
    
                <com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout
                    android:id="@+id/showCpsHud_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="@dimen/_12sdp">
                    <TextView
                        android:id="@+id/showCpsHud_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_toStartOf="@+id/showCpsHud"
                        android:text="@string/setting_hud_cps_title"
                        android:textColor="@color/turtle_primary_text" />
                    <TextView
                        android:id="@+id/showCpsHud_summary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/showCpsHud_title"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_toStartOf="@+id/showCpsHud"
                        android:text="@string/setting_hud_cps_desc" />
                    <Switch
                        android:id="@+id/showCpsHud"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true" />
                </com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout>
                <com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout
                    android:id="@+id/showKeystrokesHud_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="@dimen/_12sdp">
                    <TextView
                        android:id="@+id/showKeystrokesHud_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_toStartOf="@+id/showKeystrokesHud"
                        android:text="@string/setting_hud_keystrokes_title"
                        android:textColor="@color/turtle_primary_text" />
                    <TextView
                        android:id="@+id/showKeystrokesHud_summary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/showKeystrokesHud_title"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_toStartOf="@+id/showKeystrokesHud"
                        android:text="@string/setting_hud_keystrokes_desc" />
                    <Switch
                        android:id="@+id/showKeystrokesHud"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true" />
                </com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout>
                <com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout
                    android:id="@+id/showMousestrokesHud_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="@dimen/_12sdp">
                    <TextView
                        android:id="@+id/showMousestrokesHud_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_toStartOf="@+id/showMousestrokesHud"
                        android:text="@string/setting_hud_mousestrokes_title"
                        android:textColor="@color/turtle_primary_text" />
                    <TextView
                        android:id="@+id/showMousestrokesHud_summary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/showMousestrokesHud_title"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_toStartOf="@+id/showMousestrokesHud"
                        android:text="@string/setting_hud_mousestrokes_desc" />
                    <Switch
                        android:id="@+id/showMousestrokesHud"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true" />
                </com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout>
                <com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout
                    android:id="@+id/showStopwatchHud_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="@dimen/_12sdp">
                    <TextView
                        android:id="@+id/showStopwatchHud_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_toStartOf="@+id/showStopwatchHud"
                        android:text="@string/setting_hud_stopwatch_title"
                        android:textColor="@color/turtle_primary_text" />
                    <TextView
                        android:id="@+id/showStopwatchHud_summary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/showStopwatchHud_title"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_toStartOf="@+id/showStopwatchHud"
                        android:text="@string/setting_hud_stopwatch_desc" />
                    <Switch
                        android:id="@+id/showStopwatchHud"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true" />
                </com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout>
                <com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout
                    android:id="@+id/showPlaytimeHud_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="@dimen/_12sdp">
                    <TextView
                        android:id="@+id/showPlaytimeHud_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_toStartOf="@+id/showPlaytimeHud"
                        android:text="@string/setting_hud_playtime_title"
                        android:textColor="@color/turtle_primary_text" />
                    <TextView
                        android:id="@+id/showPlaytimeHud_summary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/showPlaytimeHud_title"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_toStartOf="@+id/showPlaytimeHud"
                        android:text="@string/setting_hud_playtime_desc" />
                    <Switch
                        android:id="@+id/showPlaytimeHud"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true" />
                </com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout>
                <com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout
                    android:id="@+id/showSystemResourcesHud_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="@dimen/_12sdp">
                    <TextView
                        android:id="@+id/showSystemResourcesHud_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_toStartOf="@+id/showSystemResourcesHud"
                        android:text="@string/setting_hud_system_resources_title"
                        android:textColor="@color/turtle_primary_text" />
                    <TextView
                        android:id="@+id/showSystemResourcesHud_summary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/showSystemResourcesHud_title"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_toStartOf="@+id/showSystemResourcesHud"
                        android:text="@string/setting_hud_system_resources_desc" />
                    <Switch
                        android:id="@+id/showSystemResourcesHud"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true" />
                </com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout>
                <com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout
                    android:id="@+id/showTimeHud_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="@dimen/_12sdp">
                    <TextView
                        android:id="@+id/showTimeHud_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_toStartOf="@+id/showTimeHud"
                        android:text="@string/setting_hud_time_title"
                        android:textColor="@color/turtle_primary_text" />
                    <TextView
                        android:id="@+id/showTimeHud_summary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/showTimeHud_title"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_toStartOf="@+id/showTimeHud"
                        android:text="@string/setting_hud_time_desc" />
                    <Switch
                        android:id="@+id/showTimeHud"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true" />
                </com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout>
                <com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout
                    android:id="@+id/showRamGraphHud_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="@dimen/_12sdp">
                    <TextView
                        android:id="@+id/showRamGraphHud_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_toStartOf="@+id/showRamGraphHud"
                        android:text="@string/setting_hud_ram_graph_title"
                        android:textColor="@color/turtle_primary_text" />
                    <TextView
                        android:id="@+id/showRamGraphHud_summary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/showRamGraphHud_title"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_toStartOf="@+id/showRamGraphHud"
                        android:text="@string/setting_hud_ram_graph_desc" />
                    <Switch
                        android:id="@+id/showRamGraphHud"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true" />
                </com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout>
                <com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout
                    android:id="@+id/showPingHud_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="@dimen/_12sdp">
                    <TextView
                        android:id="@+id/showPingHud_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_toStartOf="@+id/showPingHud"
                        android:text="@string/setting_hud_ping_title"
                        android:textColor="@color/turtle_primary_text" />
                    <TextView
                        android:id="@+id/showPingHud_summary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/showPingHud_title"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_toStartOf="@+id/showPingHud"
                        android:text="@string/setting_hud_ping_desc" />
                    <Switch
                        android:id="@+id/showPingHud"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true" />
                </com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout>
                <com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout
                    android:id="@+id/showScreenshotButtonHud_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="@dimen/_12sdp">
                    <TextView
                        android:id="@+id/showScreenshotButtonHud_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_toStartOf="@+id/showScreenshotButtonHud"
                        android:text="@string/setting_hud_screenshot_button_title"
                        android:textColor="@color/turtle_primary_text" />
                    <TextView
                        android:id="@+id/showScreenshotButtonHud_summary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/showScreenshotButtonHud_title"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_toStartOf="@+id/showScreenshotButtonHud"
                        android:text="@string/setting_hud_screenshot_button_desc" />
                    <Switch
                        android:id="@+id/showScreenshotButtonHud"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true" />
                </com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout>
                <com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout
                    android:id="@+id/hudModuleIndependentDrag_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="@dimen/_12sdp">
                    <TextView
                        android:id="@+id/hudModuleIndependentDrag_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_toStartOf="@+id/hudModuleIndependentDrag"
                        android:text="@string/setting_hud_independent_drag_title"
                        android:textColor="@color/turtle_primary_text" />
                    <TextView
                        android:id="@+id/hudModuleIndependentDrag_summary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/hudModuleIndependentDrag_title"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_toStartOf="@+id/hudModuleIndependentDrag"
                        android:text="@string/setting_hud_independent_drag_desc" />
                    <Switch
                        android:id="@+id/hudModuleIndependentDrag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true" />
                </com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout>
                <com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout
                    android:id="@+id/hudModuleScale_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_12sdp">
                    <TextView
                        android:id="@+id/hudModuleScale_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/setting_hud_module_scale_title"
                        android:textColor="@color/turtle_primary_text" />
                    <TextView
                        android:id="@+id/hudModuleScale_summary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/hudModuleScale_title"
                        android:text="@string/setting_hud_module_scale_desc" />
                    <TextView
                        android:id="@+id/hudModuleScale_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true" />
                    <SeekBar
                        android:id="@+id/hudModuleScale"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/hudModuleScale_summary"
                        android:max="150"
                        android:min="50" />
                </com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout>
    
                <com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout
                    android:id="@+id/pvpOverlayPreset_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="@dimen/_12sdp">
                    <TextView
                        android:id="@+id/pvpOverlayPreset_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_toStartOf="@+id/pvpOverlayPreset"
                        android:text="@string/setting_pvp_overlay_preset_title"
                        android:textColor="@color/turtle_primary_text" />
                    <TextView
                        android:id="@+id/pvpOverlayPreset_summary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/pvpOverlayPreset_title"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_toStartOf="@+id/pvpOverlayPreset"
                        android:text="@string/setting_pvp_overlay_preset_desc" />
                    <Switch
                        android:id="@+id/pvpOverlayPreset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true" />
                </com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout>
    
                <com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout
                    android:id="@+id/hudAlpha_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground">
    
                    <TextView
                        android:id="@+id/hudAlpha_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:text="@string/setting_hud_alpha_title"
                        android:textColor="@color/turtle_primary_text" />
    
                    <TextView
                        android:id="@+id/hudAlpha_summary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/hudAlpha_title"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        android:text="@string/setting_hud_alpha_desc" />
    
                    <SeekBar
                        android:id="@+id/hudAlpha"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/hudAlpha_value"
                        android:layout_alignBottom="@+id/hudAlpha_value"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@id/hudAlpha_value"
                        android:max="100"
                        android:min="20" />
    
                    <TextView
                        android:id="@+id/hudAlpha_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/hudAlpha_summary"
                        android:layout_alignParentEnd="true"
                        android:layout_marginVertical="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        tools:text="0" />
                </com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout>
    
            </androidx.appcompat.widget.LinearLayoutCompat>
    
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/plugin_update_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="@drawable/background_card"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_2sdp"
                android:paddingVertical="@dimen/_12sdp">
    
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:text="@string/setting_category_plugin_update"
                    android:textColor="@color/accent_primary" />
    
                <!-- Auto-check on launch -->
                <com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout
                    android:id="@+id/autoCheckPluginUpdates_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="@dimen/_12sdp">
                    <TextView
                        android:id="@+id/autoCheckPluginUpdates_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_toStartOf="@+id/autoCheckPluginUpdates"
                        android:text="@string/setting_plugin_update_auto_title"
                        android:textColor="@color/turtle_primary_text" />
                    <TextView
                        android:id="@+id/autoCheckPluginUpdates_summary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/autoCheckPluginUpdates_title"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_toStartOf="@+id/autoCheckPluginUpdates"
                        android:text="@string/setting_plugin_update_auto_desc" />
                    <Switch
                        android:id="@+id/autoCheckPluginUpdates"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true" />
                </com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout>
    
                <!-- Manual check button -->
                <com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout
                    android:id="@+id/checkPluginUpdates_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="@dimen/_12sdp">
                    <TextView
                        android:id="@+id/checkPluginUpdates_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/setting_plugin_update_check_now_title"
                        android:textColor="@color/turtle_primary_text" />
                    <TextView
                        android:id="@+id/checkPluginUpdates_summary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/checkPluginUpdates_title"
                        android:text="@string/setting_plugin_update_check_now_desc" />
                </com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout>
    
                <!-- Crash diagnostics telemetry (local counts only, never uploaded) -->
                <com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout
                    android:id="@+id/crashDiagnostics_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="@dimen/_12sdp">
                    <TextView
                        android:id="@+id/crashDiagnostics_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/setting_crash_diagnostics_title"
                        android:textColor="@color/turtle_primary_text" />
                    <TextView
                        android:id="@+id/crashDiagnostics_summary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/crashDiagnostics_title"
                        android:text="@string/setting_crash_diagnostics_desc" />
                </com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout>
    
            </androidx.appcompat.widget.LinearLayoutCompat>
    
            <!-- Advanced Tools -->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/advanced_tools_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="@drawable/background_card"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_2sdp"
                android:paddingVertical="@dimen/_12sdp">
    
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:text="@string/setting_category_v10_tools"
                    android:textColor="@color/accent_primary" />
    
                <com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout
                    android:id="@+id/exportSettings_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="@dimen/_12sdp">
                    <TextView
                        android:id="@+id/exportSettings_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/setting_export_settings_title"
                        android:textColor="@color/turtle_primary_text" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/exportSettings_title"
                        android:text="@string/setting_export_settings_desc" />
                </com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout>
    
                <com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout
                    android:id="@+id/importSettings_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="@dimen/_12sdp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/setting_import_settings_title"
                        android:textColor="@color/turtle_primary_text" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/setting_import_settings_desc" />
                </com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout>
    
                <com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout
                    android:id="@+id/crashHistory_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="@dimen/_12sdp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/setting_crash_history_title"
                        android:textColor="@color/turtle_primary_text" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/setting_crash_history_desc" />
                </com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout>
    
                <com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout
                    android:id="@+id/crashRuleEditor_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="@dimen/_12sdp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/setting_crash_rule_editor_title"
                        android:textColor="@color/turtle_primary_text" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/setting_crash_rule_editor_desc" />
                </com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout>
    
                <com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout
                    android:id="@+id/aiCrashHelp_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="@dimen/_12sdp">
    
                    <TextView
                        android:id="@+id/aiCrashHelp_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_toStartOf="@+id/aiCrashHelp"
                        android:text="@string/setting_ai_crash_help_title"
                        android:textColor="@color/turtle_primary_text" />
    
                    <TextView
                        android:id="@+id/aiCrashHelp_summary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/aiCrashHelp_title"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_toStartOf="@+id/aiCrashHelp"
                        android:text="@string/setting_ai_crash_help_desc" />
    
                    <Switch
                        android:id="@+id/aiCrashHelp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:checked="false"/>
                </com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout>
    
                <com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout
                    android:id="@+id/aiCrashHelpApiKey_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="@dimen/_12sdp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/setting_ai_crash_help_key_title"
                        android:textColor="@color/turtle_primary_text" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/setting_ai_crash_help_key_desc" />
                </com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout>
    
                <com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout
                    android:id="@+id/configEditor_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="@dimen/_12sdp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/setting_config_editor_title"
                        android:textColor="@color/turtle_primary_text" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/setting_config_editor_desc" />
                </com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout>
    
                <com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout
                    android:id="@+id/dependencyGraph_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="@dimen/_12sdp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/setting_dependency_graph_title"
                        android:textColor="@color/turtle_primary_text" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/setting_dependency_graph_desc" />
                </com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout>
    
                <com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout
                    android:id="@+id/offlineModeFallback_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="@dimen/_12sdp">
                    <TextView
                        android:id="@+id/offlineModeFallback_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@+id/offlineModeFallback"
                        android:text="@string/setting_offline_mode_fallback_title"
                        android:textColor="@color/turtle_primary_text" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/offlineModeFallback_title"
                        android:layout_toStartOf="@+id/offlineModeFallback"
                        android:text="@string/setting_offline_mode_fallback_desc" />
                    <Switch
                        android:id="@+id/offlineModeFallback"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true" />
                </com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout>
    
                <com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout
                    android:id="@+id/anrDetectorEnabled_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="@dimen/_12sdp">
                    <TextView
                        android:id="@+id/anrDetectorEnabled_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@+id/anrDetectorEnabled"
                        android:text="@string/setting_anr_detector_title"
                        android:textColor="@color/turtle_primary_text" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/anrDetectorEnabled_title"
                        android:layout_toStartOf="@+id/anrDetectorEnabled"
                        android:text="@string/setting_anr_detector_desc" />
                    <Switch
                        android:id="@+id/anrDetectorEnabled"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true" />
                </com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout>
    
            </androidx.appcompat.widget.LinearLayoutCompat>
    
        </androidx.appcompat.widget.LinearLayoutCompat>
    
    </ScrollView>

</LinearLayout>
