<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_app"
    tools:ignore="UseSwitchCompatOrMaterialXml">

    <LinearLayout
        android:id="@+id/sub_settings_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/space_l"
            android:background="@color/background_menu_top"
        android:paddingVertical="@dimen/space_m">

        <ImageButton
            android:id="@+id/sub_settings_back_button"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_chevron_down"
            android:rotation="90"
            android:tint="@color/turtle_text_secondary"
            android:contentDescription="@string/generic_return"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="@dimen/space_s"
            android:src="@drawable/ic_setting_recording"
            android:tint="@color/accent_primary"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_s"
            android:text="@string/setting_category_recording"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/turtle_text_primary"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/turtle_divider"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:orientation="vertical"
            android:paddingVertical="@dimen/_12sdp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_card"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_2sdp"
                android:paddingVertical="@dimen/_12sdp">

                <!-- Show record button on HUD -->
                <com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout
                    android:id="@+id/showRecordButtonHud_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="@dimen/_12sdp">

                    <TextView
                        android:id="@+id/showRecordButtonHud_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_toStartOf="@+id/showRecordButtonHud"
                        android:text="@string/setting_show_record_button_title"
                        android:textColor="@color/turtle_primary_text" />

                    <TextView
                        android:id="@+id/showRecordButtonHud_summary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/showRecordButtonHud_title"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_toStartOf="@+id/showRecordButtonHud"
                        android:text="@string/setting_show_record_button_desc" />

                    <Switch
                        android:id="@+id/showRecordButtonHud"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true" />
                </com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout>

                <!-- Capture audio -->
                <com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout
                    android:id="@+id/recordingCaptureAudio_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="@dimen/_12sdp">

                    <TextView
                        android:id="@+id/recordingCaptureAudio_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_toStartOf="@+id/recordingCaptureAudio"
                        android:text="@string/setting_recording_capture_audio_title"
                        android:textColor="@color/turtle_primary_text" />

                    <TextView
                        android:id="@+id/recordingCaptureAudio_summary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/recordingCaptureAudio_title"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_toStartOf="@+id/recordingCaptureAudio"
                        android:text="@string/setting_recording_capture_audio_desc" />

                    <Switch
                        android:id="@+id/recordingCaptureAudio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true" />
                </com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout>

                <!-- Show timer while recording -->
                <com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout
                    android:id="@+id/recordingShowTimer_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="@dimen/_12sdp">

                    <TextView
                        android:id="@+id/recordingShowTimer_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_toStartOf="@+id/recordingShowTimer"
                        android:text="@string/setting_recording_show_timer_title"
                        android:textColor="@color/turtle_primary_text" />

                    <TextView
                        android:id="@+id/recordingShowTimer_summary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/recordingShowTimer_title"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_toStartOf="@+id/recordingShowTimer"
                        android:text="@string/setting_recording_show_timer_desc" />

                    <Switch
                        android:id="@+id/recordingShowTimer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true" />
                </com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout>

                <!-- Frame rate -->
                <com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout
                    android:id="@+id/recordingFrameRate_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground">

                    <TextView
                        android:id="@+id/recordingFrameRate_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:text="@string/setting_recording_frame_rate_title"
                        android:textColor="@color/turtle_primary_text" />

                    <TextView
                        android:id="@+id/recordingFrameRate_summary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/recordingFrameRate_title"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        android:text="@string/setting_recording_frame_rate_desc" />

                    <SeekBar
                        android:id="@+id/recordingFrameRate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/recordingFrameRate_value"
                        android:layout_alignBottom="@+id/recordingFrameRate_value"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@id/recordingFrameRate_value"
                        android:max="60"
                        android:min="15" />

                    <TextView
                        android:id="@+id/recordingFrameRate_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/recordingFrameRate_summary"
                        android:layout_alignParentEnd="true"
                        android:layout_marginVertical="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        tools:text="30 fps" />
                </com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout>

                <!-- Bitrate -->
                <com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout
                    android:id="@+id/recordingBitrateMbps_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground">

                    <TextView
                        android:id="@+id/recordingBitrateMbps_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:text="@string/setting_recording_bitrate_title"
                        android:textColor="@color/turtle_primary_text" />

                    <TextView
                        android:id="@+id/recordingBitrateMbps_summary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/recordingBitrateMbps_title"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        android:text="@string/setting_recording_bitrate_desc" />

                    <SeekBar
                        android:id="@+id/recordingBitrateMbps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/recordingBitrateMbps_value"
                        android:layout_alignBottom="@+id/recordingBitrateMbps_value"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@id/recordingBitrateMbps_value"
                        android:max="20"
                        android:min="2" />

                    <TextView
                        android:id="@+id/recordingBitrateMbps_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/recordingBitrateMbps_summary"
                        android:layout_alignParentEnd="true"
                        android:layout_marginVertical="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        tools:text="8 Mbps" />
                </com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout>

                <!-- Resolution scale -->
                <com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout
                    android:id="@+id/recordingResolutionScale_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground">

                    <TextView
                        android:id="@+id/recordingResolutionScale_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:text="@string/setting_recording_resolution_title"
                        android:textColor="@color/turtle_primary_text" />

                    <TextView
                        android:id="@+id/recordingResolutionScale_summary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/recordingResolutionScale_title"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        android:text="@string/setting_recording_resolution_desc" />

                    <SeekBar
                        android:id="@+id/recordingResolutionScale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/recordingResolutionScale_value"
                        android:layout_alignBottom="@+id/recordingResolutionScale_value"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@id/recordingResolutionScale_value"
                        android:max="100"
                        android:min="50" />

                    <TextView
                        android:id="@+id/recordingResolutionScale_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/recordingResolutionScale_summary"
                        android:layout_alignParentEnd="true"
                        android:layout_marginVertical="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        tools:text="100 %" />
                </com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout>

                <!-- Max duration -->
                <com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout
                    android:id="@+id/recordingMaxDurationMin_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground">

                    <TextView
                        android:id="@+id/recordingMaxDurationMin_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:text="@string/setting_recording_max_duration_title"
                        android:textColor="@color/turtle_primary_text" />

                    <TextView
                        android:id="@+id/recordingMaxDurationMin_summary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/recordingMaxDurationMin_title"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        android:text="@string/setting_recording_max_duration_desc" />

                    <SeekBar
                        android:id="@+id/recordingMaxDurationMin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/recordingMaxDurationMin_value"
                        android:layout_alignBottom="@+id/recordingMaxDurationMin_value"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@id/recordingMaxDurationMin_value"
                        android:max="60"
                        android:min="0" />

                    <TextView
                        android:id="@+id/recordingMaxDurationMin_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/recordingMaxDurationMin_summary"
                        android:layout_alignParentEnd="true"
                        android:layout_marginVertical="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        tools:text="0 min" />
                </com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>
</LinearLayout>
