<?xml version="1.0" encoding="utf-8"?>
<!-- TurtleLauncher: this is now the standalone floating menu BUTTON only.
     The FPS/Memory/HUD readout lives in its own separate floating window,
     see view_game_info_hud.xml, so the two no longer share one draggable bubble. -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background_game_menu">

    <ImageView
        android:id="@+id/settings_button"
        android:layout_width="@dimen/_28sdp"
        android:layout_height="@dimen/_28sdp"
        android:layout_margin="@dimen/_4sdp"
        android:src="@drawable/ic_menu_settings"
        android:clickable="false"
        tools:ignore="ContentDescription" />

</RelativeLayout>
