<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_app"
    tools:ignore="UseSwitchCompatOrMaterialXml">

    <LinearLayout
        android:id="@+id/sub_settings_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/space_l"
        android:paddingVertical="@dimen/space_m">

        <ImageButton
            android:id="@+id/sub_settings_back_button"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_chevron_down"
            android:rotation="90"
            android:tint="@color/turtle_text_secondary"
            android:contentDescription="@string/generic_return"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="@dimen/space_s"
            android:src="@drawable/ic_setting_game"
            android:tint="@color/accent_primary"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_s"
            android:text="@string/setting_category_game"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/turtle_text_primary"/>
    </LinearLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:ignore="UseSwitchCompatOrMaterialXml">
    
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:orientation="vertical"
            android:paddingVertical="@dimen/_12sdp">
    
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/version_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_card"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_2sdp"
                android:paddingVertical="@dimen/_12sdp">
    
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:text="@string/setting_category_version"
                    android:textColor="@color/accent_primary" />
    
                <com.endiq.zalithlauncher.ui.layout.AnimRelativeLayout
                    android:id="@+id/version_isolation_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="@dimen/_12sdp">
    
                    <TextView
                        android:id="@+id/version_isolation_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_toStartOf="@+id/version_isolation"
                        android:text="@string/setting_version_isolation_title"
                        android:textColor="@color/turtle_primary_text" />
    
                    <TextView
                        android:id="@+id/version_isolation_summary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/version_isolation_title"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_toStartOf="@+id/version_isolation"
                        android:text="@string/setting_version_isolation_desc" />
    
                    <Switch
                        android:id="@+id/version_isolation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true" />
                </com.endiq.zalithlauncher.ui.layout.AnimRelativeLayout>
    
                <com.endiq.zalithlauncher.ui.layout.AnimRelativeLayout
                    android:id="@+id/versionCustomInfo_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="@dimen/_12sdp">
    
                    <TextView
                        android:id="@+id/versionCustomInfo_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:text="@string/setting_version_custom_info_title"
                        android:textColor="@color/turtle_primary_text" />
    
                    <TextView
                        android:id="@+id/versionCustomInfo_summary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/versionCustomInfo_title"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:text="@string/setting_version_custom_info_desc" />
    
                    <com.endiq.zalithlauncher.ui.view.AnimEditText
                        android:id="@+id/versionCustomInfo_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/versionCustomInfo_summary"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@drawable/background_edit_box"
                        android:paddingHorizontal="@dimen/_8sdp" />
                </com.endiq.zalithlauncher.ui.layout.AnimRelativeLayout>

                <!-- TurtleLauncher: CurseForge API key, optional - only needed for the
                     Modpack Importer to auto-download mods from a CurseForge-format pack.
                     See CurseForgeModPackInstallHelper for what happens when it's blank. -->
                <com.endiq.zalithlauncher.ui.layout.AnimRelativeLayout
                    android:id="@+id/curseForgeApiKey_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="@dimen/_12sdp">

                    <TextView
                        android:id="@+id/curseForgeApiKey_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:text="@string/setting_curseforge_api_key_title"
                        android:textColor="@color/turtle_primary_text" />

                    <TextView
                        android:id="@+id/curseForgeApiKey_summary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/curseForgeApiKey_title"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:text="@string/setting_curseforge_api_key_desc" />

                    <com.endiq.zalithlauncher.ui.view.AnimEditText
                        android:id="@+id/curseForgeApiKey_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/curseForgeApiKey_summary"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@drawable/background_edit_box"
                        android:inputType="textPassword"
                        android:paddingHorizontal="@dimen/_8sdp" />
                </com.endiq.zalithlauncher.ui.layout.AnimRelativeLayout>
    
            </androidx.appcompat.widget.LinearLayoutCompat>
    
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/language_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="@drawable/background_card"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_2sdp"
                android:paddingVertical="@dimen/_12sdp">
    
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:text="@string/setting_category_language"
                    android:textColor="@color/accent_primary" />
    
                <com.endiq.zalithlauncher.ui.layout.AnimRelativeLayout
                    android:id="@+id/autoSetGameLanguage_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="@dimen/_12sdp">
    
                    <TextView
                        android:id="@+id/autoSetGameLanguage_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_toStartOf="@+id/autoSetGameLanguage"
                        android:text="@string/setting_set_game_language_title"
                        android:textColor="@color/turtle_primary_text" />
    
                    <TextView
                        android:id="@+id/autoSetGameLanguage_summary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/autoSetGameLanguage_title"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_toStartOf="@+id/autoSetGameLanguage"
                        android:text="@string/setting_set_game_language_desc" />
    
                    <Switch
                        android:id="@+id/autoSetGameLanguage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:checked="true" />
                </com.endiq.zalithlauncher.ui.layout.AnimRelativeLayout>
    
                <com.endiq.zalithlauncher.ui.layout.AnimRelativeLayout
                    android:id="@+id/gameLanguageOverridden_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="@dimen/_12sdp">
    
                    <TextView
                        android:id="@+id/gameLanguageOverridden_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_toStartOf="@+id/gameLanguageOverridden"
                        android:text="@string/setting_set_game_language_overridden_title"
                        android:textColor="@color/turtle_primary_text" />
    
                    <TextView
                        android:id="@+id/gameLanguageOverridden_summary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/gameLanguageOverridden_title"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_toStartOf="@+id/gameLanguageOverridden"
                        android:text="@string/setting_set_game_language_overridden_desc" />
    
                    <Switch
                        android:id="@+id/gameLanguageOverridden"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true" />
                </com.endiq.zalithlauncher.ui.layout.AnimRelativeLayout>
    
                <com.endiq.zalithlauncher.ui.layout.AnimRelativeLayout
                    android:id="@+id/setGameLanguage_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="@dimen/_12sdp">
    
                    <TextView
                        android:id="@+id/setGameLanguage_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:text="@string/setting_set_game_language_list"
                        android:textColor="@color/turtle_primary_text" />
    
                    <TextView
                        android:id="@+id/setGameLanguage_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/setGameLanguage_title"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:text="@string/generic_default" />
                </com.endiq.zalithlauncher.ui.layout.AnimRelativeLayout>
    
            </androidx.appcompat.widget.LinearLayoutCompat>
    

        </androidx.appcompat.widget.LinearLayoutCompat>
    
    </ScrollView>

</LinearLayout>
