# required for building jre_lwjgl3glfw with Java 8 while using plugins in ZalithLauncher that require Java 11
# Increase Gradle daemon RAM allocation
org.gradle.jvmargs=-Xmx1024m
org.gradle.configureondemand=true
org.gradle.parallel=false
org.gradle.workers.max=1
org.gradle.caching=false
org.gradle.configuration-cache=true

# Run the Kotlin compiler inside the Gradle JVM instead of spawning a separate
# Kotlin daemon process - on a phone with limited RAM, having both processes
# alive at once is what gets killed by the OS during compileDebugKotlin.
kotlin.compiler.execution.strategy=in-process
kotlin.incremental=false
kotlin.daemon.jvm.options=-Xmx768m

android.useAndroidX=true
android.enableJetifier=true
android.bundle.language.enableSplit=false
android.nonTransitiveRClass=false
android.nonFinalResIds=false


android.enableAapt2=true
android.aapt2FromMavenOverride=/data/data/com.termux/files/usr/bin/aapt2

# AGP 9.x hard-requires either migrating to its built-in Kotlin support, or opting out of
# the new DSL. This project still applies org.jetbrains.kotlin.android as its own plugin,
# which AGP 9's new DSL does not support - so we opt out here rather than doing a full
# built-in-Kotlin migration blind. These flags are deprecated and go away in AGP 10.0
# (mid-2026); a real migration is still needed before then, just not as part of this patch.
android.newDsl=false
android.builtInKotlin=false
